gametitle=Need for Speed - Hot Pursuit 2 (NTSC-U) (SLUS-20362)

[Trigger control mapppings]
author=Silent
description=Adds extra controller setups, mirroring the scrapped prototype trigger-based setup and two Underground-like setups.

// Disable DualShock 1 setups and add them to DualShock 2
patch=0,EE,202DE570,extended,00000000
patch=0,EE,202DE584,extended,00000000
patch=0,EE,202DE59C,extended,00151422

// These patches are autogenerated by generate.py
patch=0,EE,2032FBE0,extended,E5
patch=0,EE,202DC9A8,extended,2221201F
patch=0,EE,202DC9CC,extended,2221201F
patch=0,EE,202DC9F0,extended,2221201F
patch=0,EE,202DCEB8,extended,2221201F
patch=0,EE,202DCEDC,extended,2221201F
patch=0,EE,202DCF00,extended,2221201F
patch=0,EE,202DCF24,extended,2221201F
patch=0,EE,202DD4A4,extended,5E
patch=0,EE,202DD4AC,extended,1C1A0001
patch=0,EE,202DD4B4,extended,8A
patch=0,EE,202DD4C8,extended,5D
patch=0,EE,202DD4CC,extended,1546B0
patch=0,EE,202DD4D0,extended,1C0000
patch=0,EE,202DD4D8,extended,87
patch=0,EE,202DD4EC,extended,5F
patch=0,EE,202DD4F0,extended,1546B0
patch=0,EE,202DD4F4,extended,1C180101
patch=0,EE,202DD4FC,extended,8C
patch=0,EE,202DD500,extended,87
patch=0,EE,202DD510,extended,60
patch=0,EE,202DD518,extended,1C190101
patch=0,EE,202DD520,extended,8D
patch=0,EE,202DD524,extended,87
patch=0,EE,202DD534,extended,7F
patch=0,EE,202DD53C,extended,1C1B0101
patch=0,EE,202DD544,extended,8B
patch=0,EE,202DD558,extended,81
patch=0,EE,202DD560,extended,1C180101
patch=0,EE,202DD568,extended,8C
patch=0,EE,202DD57C,extended,80
patch=0,EE,202DD584,extended,1C190101
patch=0,EE,202DD58C,extended,8D
patch=0,EE,202DD598,extended,1F1E
patch=0,EE,202DD5A0,extended,72
patch=0,EE,202DD5A4,extended,154E48
patch=0,EE,202DD5A8,extended,700001
patch=0,EE,202DD5AC,extended,300
patch=0,EE,202DD5B0,extended,86
patch=0,EE,202DD5B4,extended,0
patch=0,EE,202DD5BC,extended,21200000
patch=0,EE,202DD5C4,extended,72
patch=0,EE,202DD5C8,extended,154E48
patch=0,EE,202DD5CC,extended,780001
patch=0,EE,202DD5D0,extended,300
patch=0,EE,202DD5D4,extended,88
patch=0,EE,202DD5D8,extended,0
patch=0,EE,202DD5E0,extended,1514
patch=0,EE,202DD5E8,extended,72
patch=0,EE,202DD5EC,extended,154E48
patch=0,EE,202DD5F0,extended,990001
patch=0,EE,202DD5F4,extended,300
patch=0,EE,202DD5F8,extended,8D
patch=0,EE,202DD604,extended,22
patch=0,EE,202DD60C,extended,72
patch=0,EE,202DD610,extended,154E48
patch=0,EE,202DD614,extended,1D990001
patch=0,EE,202DD618,extended,300
patch=0,EE,202DD61C,extended,8D
patch=0,EE,202DD628,extended,1F1E1514
patch=0,EE,202DD62C,extended,2120
patch=0,EE,202DD630,extended,73
patch=0,EE,202DD634,extended,154E48
patch=0,EE,202DD638,extended,280001
patch=0,EE,202DD63C,extended,301
patch=0,EE,202DD640,extended,96
patch=0,EE,202DD64C,extended,1F1E
patch=0,EE,202DD654,extended,75
patch=0,EE,202DD658,extended,154E48
patch=0,EE,202DD65C,extended,780001
patch=0,EE,202DD660,extended,200
patch=0,EE,202DD670,extended,21200000
patch=0,EE,202DD678,extended,75
patch=0,EE,202DD680,extended,700001
patch=0,EE,202DD684,extended,200
patch=0,EE,202DD688,extended,86
patch=0,EE,202DD69C,extended,75
patch=0,EE,202DD6A0,extended,154E48
patch=0,EE,202DD6A4,extended,8F0001
patch=0,EE,202DD6A8,extended,200
patch=0,EE,202DD6AC,extended,8C
patch=0,EE,202DD6B8,extended,22
patch=0,EE,202DD6C0,extended,75
patch=0,EE,202DD6C4,extended,154E48
patch=0,EE,202DD6C8,extended,1D8F0001
patch=0,EE,202DD6CC,extended,200
patch=0,EE,202DD6D0,extended,8C
patch=0,EE,202DD6DC,extended,1F1E1514
patch=0,EE,202DD6E0,extended,2120
patch=0,EE,202DD6E4,extended,76
patch=0,EE,202DD6E8,extended,154E48
patch=0,EE,202DD6EC,extended,280001
patch=0,EE,202DD6F0,extended,202
patch=0,EE,202DD6F4,extended,97
patch=0,EE,202DD700,extended,20001E
patch=0,EE,202DD708,extended,7A
patch=0,EE,202DD710,extended,1C880001
patch=0,EE,202DD714,extended,0
patch=0,EE,202DD718,extended,8B
patch=0,EE,202DD724,extended,21001F00
patch=0,EE,202DD72C,extended,7A
patch=0,EE,202DD730,extended,154E48
patch=0,EE,202DD734,extended,680001
patch=0,EE,202DD738,extended,0
patch=0,EE,202DD73C,extended,89
patch=0,EE,202DD748,extended,221514
patch=0,EE,202DD750,extended,7A
patch=0,EE,202DD754,extended,154E48
patch=0,EE,202DD758,extended,700001
patch=0,EE,202DD75C,extended,0
patch=0,EE,202DD760,extended,86
patch=0,EE,202DD76C,extended,1514
patch=0,EE,202DD774,extended,6F
patch=0,EE,202DD778,extended,154E48
patch=0,EE,202DD77C,extended,300001
patch=0,EE,202DD780,extended,100
patch=0,EE,202DD784,extended,94
patch=0,EE,202DD790,extended,21201F1E
patch=0,EE,202DD794,extended,22
patch=0,EE,202DD7B4,extended,14
patch=0,EE,202DD7C4,extended,1F0001
patch=0,EE,202DD7CC,extended,88
patch=0,EE,202DD7D8,extended,15
patch=0,EE,202DD7E0,extended,7B
patch=0,EE,202DD7E8,extended,1B0001
patch=0,EE,202DD7F0,extended,8B
patch=0,EE,202DD7FC,extended,D0C0B0A
patch=0,EE,202DD800,extended,21201F1E
patch=0,EE,202DD804,extended,7B
patch=0,EE,202DD80C,extended,1C190001
patch=0,EE,202DD814,extended,8D
patch=0,EE,202DD820,extended,0
patch=0,EE,202DD824,extended,22
patch=0,EE,202DD828,extended,7B
patch=0,EE,202DD82C,extended,154C90
patch=0,EE,202DD830,extended,280000
patch=0,EE,202DD834,extended,2
patch=0,EE,202DD838,extended,97
patch=0,EE,202DD844,extended,14
patch=0,EE,202DD84C,extended,7C
patch=0,EE,202DD850,extended,1547E8
patch=0,EE,202DD854,extended,1C0001
patch=0,EE,202DD85C,extended,87
patch=0,EE,202DD860,extended,0
patch=0,EE,202DD868,extended,15
patch=0,EE,202DD870,extended,7C
patch=0,EE,202DD874,extended,1547E8
patch=0,EE,202DD878,extended,1A0001
patch=0,EE,202DD880,extended,8A
patch=0,EE,202DD884,extended,0
patch=0,EE,202DD88C,extended,D0C0B0A
patch=0,EE,202DD890,extended,21201F1E
patch=0,EE,202DD894,extended,7C
patch=0,EE,202DD898,extended,1547E8
patch=0,EE,202DD89C,extended,1C180001
patch=0,EE,202DD8A4,extended,8C
patch=0,EE,202DD8B0,extended,22
patch=0,EE,202DD8B8,extended,7C
patch=0,EE,202DD8BC,extended,154C90
patch=0,EE,202DD8C0,extended,280000
patch=0,EE,202DD8C4,extended,1
patch=0,EE,202DD8C8,extended,96
patch=0,EE,202DD8CC,extended,0
patch=0,EE,202DD8D4,extended,201F1E14
patch=0,EE,202DD8D8,extended,21
patch=0,EE,202DD8DC,extended,5E
patch=0,EE,202DD8E0,extended,1547E8
patch=0,EE,202DD8E4,extended,1C1A0001
patch=0,EE,202DD8EC,extended,8A
patch=0,EE,202DD8F0,extended,0
patch=0,EE,202DD8F8,extended,15
patch=0,EE,202DD900,extended,5E
patch=0,EE,202DD908,extended,1F0001
patch=0,EE,202DD910,extended,88
patch=0,EE,202DD91C,extended,22
patch=0,EE,202DD924,extended,5E
patch=0,EE,202DD92C,extended,1C0001
patch=0,EE,202DD934,extended,87
patch=0,EE,202DD940,extended,14
patch=0,EE,202DD948,extended,5D
patch=0,EE,202DD94C,extended,1546B0
patch=0,EE,202DD950,extended,1B0000
patch=0,EE,202DD954,extended,0
patch=0,EE,202DD958,extended,8B
patch=0,EE,202DD964,extended,201F1E15
patch=0,EE,202DD968,extended,21
patch=0,EE,202DD96C,extended,5D
patch=0,EE,202DD970,extended,1546B0
patch=0,EE,202DD974,extended,1C0000
patch=0,EE,202DD978,extended,0
patch=0,EE,202DD97C,extended,87
patch=0,EE,202DD988,extended,22
patch=0,EE,202DD990,extended,5D
patch=0,EE,202DD994,extended,1546B0
patch=0,EE,202DD998,extended,1D0000
patch=0,EE,202DD99C,extended,0
patch=0,EE,202DD9A0,extended,89
patch=0,EE,202DD9AC,extended,1514
patch=0,EE,202DD9B4,extended,5F
patch=0,EE,202DD9B8,extended,1546B0
patch=0,EE,202DD9BC,extended,170001
patch=0,EE,202DD9C0,extended,0
patch=0,EE,202DD9C4,extended,84
patch=0,EE,202DD9D0,extended,21201F1E
patch=0,EE,202DD9D8,extended,5F
patch=0,EE,202DD9DC,extended,1546B0
patch=0,EE,202DD9E0,extended,1C180101
patch=0,EE,202DD9E4,extended,0
patch=0,EE,202DD9E8,extended,8C
patch=0,EE,202DD9EC,extended,87
patch=0,EE,202DD9F4,extended,22
patch=0,EE,202DD9FC,extended,5F
patch=0,EE,202DDA00,extended,1546B0
patch=0,EE,202DDA04,extended,1D180101
patch=0,EE,202DDA08,extended,0
patch=0,EE,202DDA0C,extended,8C
patch=0,EE,202DDA10,extended,89
patch=0,EE,202DDA18,extended,1514
patch=0,EE,202DDA20,extended,60
patch=0,EE,202DDA24,extended,1546B0
patch=0,EE,202DDA28,extended,150001
patch=0,EE,202DDA30,extended,85
patch=0,EE,202DDA3C,extended,201F1E15
patch=0,EE,202DDA40,extended,21
patch=0,EE,202DDA44,extended,60
patch=0,EE,202DDA48,extended,1546B0
patch=0,EE,202DDA4C,extended,1C190101
patch=0,EE,202DDA54,extended,8D
patch=0,EE,202DDA58,extended,87
patch=0,EE,202DDA60,extended,22
patch=0,EE,202DDA68,extended,60
patch=0,EE,202DDA6C,extended,1546B0
patch=0,EE,202DDA70,extended,1D190101
patch=0,EE,202DDA74,extended,0
patch=0,EE,202DDA78,extended,8D
patch=0,EE,202DDA7C,extended,89
patch=0,EE,202DDA84,extended,1F1E1514
patch=0,EE,202DDA88,extended,222120
patch=0,EE,202DDA8C,extended,7F
patch=0,EE,202DDA90,extended,1546B0
patch=0,EE,202DDA94,extended,120001
patch=0,EE,202DDA9C,extended,8F
patch=0,EE,202DDAA8,extended,1514
patch=0,EE,202DDAB0,extended,81
patch=0,EE,202DDAB4,extended,1546B0
patch=0,EE,202DDAB8,extended,170001
patch=0,EE,202DDAC0,extended,84
patch=0,EE,202DDAD4,extended,81
patch=0,EE,202DDAD8,extended,1546B0
patch=0,EE,202DDADC,extended,1C180101
patch=0,EE,202DDAE4,extended,8C
patch=0,EE,202DDAE8,extended,87
patch=0,EE,202DDAF0,extended,22
patch=0,EE,202DDAF8,extended,81
patch=0,EE,202DDB00,extended,1D180101
patch=0,EE,202DDB08,extended,8C
patch=0,EE,202DDB0C,extended,89
patch=0,EE,202DDB14,extended,1514
patch=0,EE,202DDB1C,extended,80
patch=0,EE,202DDB24,extended,150001
patch=0,EE,202DDB2C,extended,85
patch=0,EE,202DDB30,extended,0
patch=0,EE,202DDB40,extended,80
patch=0,EE,202DDB5C,extended,22
patch=0,EE,202DDB64,extended,80
patch=0,EE,202DDB6C,extended,1D190101
patch=0,EE,202DDB74,extended,8D
patch=0,EE,202DDB78,extended,89
patch=0,EE,202DDB80,extended,0
patch=0,EE,202DDB84,extended,22
patch=0,EE,202DDB88,extended,82
patch=0,EE,202DDB90,extended,1F0001
patch=0,EE,202DDB98,extended,88
patch=0,EE,202DDB9C,extended,0
patch=0,EE,202DDBA4,extended,15140C0A
patch=0,EE,202DDBA8,extended,201E
patch=0,EE,202DDBAC,extended,7E
patch=0,EE,202DDBB0,extended,1547E8
patch=0,EE,202DDBB4,extended,1D0001
patch=0,EE,202DDBBC,extended,89
patch=0,EE,202DDBC0,extended,0
patch=0,EE,202DDBC8,extended,211F0D0B
patch=0,EE,202DDBCC,extended,22
patch=0,EE,202DDBD8,extended,1C1B0001
patch=0,EE,202DDBE0,extended,8B
patch=0,EE,202DDBEC,extended,28
patch=0,EE,202DDBF4,extended,72
patch=0,EE,202DDBF8,extended,154E48
patch=0,EE,202DDBFC,extended,280001
patch=0,EE,202DDC00,extended,300
patch=0,EE,202DDC04,extended,1
patch=0,EE,202DDC18,extended,75
patch=0,EE,202DDC20,extended,300001
patch=0,EE,202DDC24,extended,202
patch=0,EE,202DDC28,extended,2
patch=0,EE,202DDC3C,extended,77
patch=0,EE,202DDC40,extended,1547E8
patch=0,EE,202DDC44,extended,1C0001
patch=0,EE,202DDC48,extended,FF
patch=0,EE,202DDC4C,extended,4
patch=0,EE,202DDC60,extended,6F
patch=0,EE,202DDC64,extended,0
patch=0,EE,202DDC68,extended,1
patch=0,EE,202DDC6C,extended,0
patch=0,EE,202DDC70,extended,0
patch=0,EE,202DDC84,extended,70
patch=0,EE,202DDC88,extended,154E48
patch=0,EE,202DDC8C,extended,200001
patch=0,EE,202DDC90,extended,100
patch=0,EE,202DDCA8,extended,7B
patch=0,EE,202DDCAC,extended,1547E8
patch=0,EE,202DDCB0,extended,1D180001
patch=0,EE,202DDCB4,extended,0
patch=0,EE,202DDCB8,extended,5
patch=0,EE,202DDCCC,extended,7C
patch=0,EE,202DDCD4,extended,1D1B0001
patch=0,EE,202DDCDC,extended,6
patch=0,EE,202DDCF0,extended,5E
patch=0,EE,202DDCF8,extended,1D1A0001
patch=0,EE,202DDD00,extended,8A
patch=0,EE,202DDD14,extended,5D
patch=0,EE,202DDD18,extended,1546B0
patch=0,EE,202DDD1C,extended,1D0000
patch=0,EE,202DDD24,extended,89
patch=0,EE,202DDD38,extended,5F
patch=0,EE,202DDD40,extended,1D180101
patch=0,EE,202DDD48,extended,8C
patch=0,EE,202DDD4C,extended,89
patch=0,EE,202DDD5C,extended,60
patch=0,EE,202DDD64,extended,1D1A0101
patch=0,EE,202DDD6C,extended,8A
patch=0,EE,202DDD80,extended,7F
patch=0,EE,202DDD88,extended,120001
patch=0,EE,202DDD90,extended,8F
patch=0,EE,202DDD94,extended,0
patch=0,EE,202DDDA4,extended,81
patch=0,EE,202DDDAC,extended,1D180101
patch=0,EE,202DDDB4,extended,8C
patch=0,EE,202DDDB8,extended,89
patch=0,EE,202DDDC8,extended,80
patch=0,EE,202DDDD0,extended,1D1A0101
patch=0,EE,202DDDD8,extended,8A
patch=0,EE,202DDDE4,extended,3300
patch=0,EE,202DDDEC,extended,72
patch=0,EE,202DDDF0,extended,154E48
patch=0,EE,202DDDF4,extended,580001
patch=0,EE,202DDDF8,extended,300
patch=0,EE,202DDDFC,extended,9C
patch=0,EE,202DDE00,extended,0
patch=0,EE,202DDE10,extended,75
patch=0,EE,202DDE18,extended,600001
patch=0,EE,202DDE1C,extended,200
patch=0,EE,202DDE20,extended,9D
patch=0,EE,202DDE34,extended,79
patch=0,EE,202DDE38,extended,1547E8
patch=0,EE,202DDE3C,extended,161D0001
patch=0,EE,202DDE40,extended,FF
patch=0,EE,202DDE44,extended,89
patch=0,EE,202DDE58,extended,6F
patch=0,EE,202DDE5C,extended,0
patch=0,EE,202DDE60,extended,1
patch=0,EE,202DDE64,extended,0
patch=0,EE,202DDE68,extended,9B
patch=0,EE,202DDE7C,extended,70
patch=0,EE,202DDE80,extended,154E48
patch=0,EE,202DDE84,extended,280001
patch=0,EE,202DDE88,extended,100
patch=0,EE,202DDE8C,extended,0
patch=0,EE,202DDEA0,extended,7B
patch=0,EE,202DDEA4,extended,1547E8
patch=0,EE,202DDEA8,extended,191B0001
patch=0,EE,202DDEAC,extended,0
patch=0,EE,202DDEB0,extended,8B
patch=0,EE,202DDEC4,extended,7C
patch=0,EE,202DDECC,extended,191A0001
patch=0,EE,202DDED4,extended,8A
patch=0,EE,202DDEE8,extended,5D
patch=0,EE,202DDEEC,extended,1546B0
patch=0,EE,202DDEF0,extended,1C0000
patch=0,EE,202DDEF8,extended,87
patch=0,EE,202DDF0C,extended,5F
patch=0,EE,202DDF14,extended,161F0101
patch=0,EE,202DDF1C,extended,88
patch=0,EE,202DDF20,extended,83
patch=0,EE,202DDF30,extended,60
patch=0,EE,202DDF38,extended,161D0101
patch=0,EE,202DDF40,extended,89
patch=0,EE,202DDF54,extended,7F
patch=0,EE,202DDF5C,extended,1E0001
patch=0,EE,202DDF64,extended,86
patch=0,EE,202DDF68,extended,0
patch=0,EE,202DDF78,extended,81
patch=0,EE,202DDF80,extended,161F0101
patch=0,EE,202DDF88,extended,88
patch=0,EE,202DDF8C,extended,83
patch=0,EE,202DDF9C,extended,80
patch=0,EE,202DDFA4,extended,161D0101
patch=0,EE,202DDFAC,extended,89
patch=0,EE,202DDFC0,extended,7E
patch=0,EE,202DDFC4,extended,1547E8
patch=0,EE,202DDFC8,extended,190001
patch=0,EE,202DDFD0,extended,8D
patch=0,EE,202DDFD4,extended,0
patch=0,EE,202DDFE4,extended,5E
patch=0,EE,202DDFEC,extended,180001
patch=0,EE,202DDFF4,extended,8C
patch=0,EE,202DE000,extended,32
patch=0,EE,202DE008,extended,72
patch=0,EE,202DE00C,extended,154E48
patch=0,EE,202DE010,extended,580001
patch=0,EE,202DE014,extended,300
patch=0,EE,202DE018,extended,9C
patch=0,EE,202DE02C,extended,75
patch=0,EE,202DE034,extended,600001
patch=0,EE,202DE038,extended,200
patch=0,EE,202DE03C,extended,9D
patch=0,EE,202DE050,extended,79
patch=0,EE,202DE054,extended,1547E8
patch=0,EE,202DE058,extended,16190001
patch=0,EE,202DE05C,extended,FF
patch=0,EE,202DE060,extended,8D
patch=0,EE,202DE074,extended,6F
patch=0,EE,202DE078,extended,0
patch=0,EE,202DE07C,extended,1
patch=0,EE,202DE080,extended,0
patch=0,EE,202DE084,extended,9B
patch=0,EE,202DE098,extended,70
patch=0,EE,202DE09C,extended,154E48
patch=0,EE,202DE0A0,extended,280001
patch=0,EE,202DE0A4,extended,100
patch=0,EE,202DE0A8,extended,0
patch=0,EE,202DE0BC,extended,7B
patch=0,EE,202DE0C0,extended,1547E8
patch=0,EE,202DE0C4,extended,1B0001
patch=0,EE,202DE0C8,extended,0
patch=0,EE,202DE0CC,extended,8B
patch=0,EE,202DE0E0,extended,7C
patch=0,EE,202DE0E8,extended,1A0001
patch=0,EE,202DE0F0,extended,8A
patch=0,EE,202DE104,extended,5D
patch=0,EE,202DE108,extended,1546B0
patch=0,EE,202DE10C,extended,1C0000
patch=0,EE,202DE114,extended,87
patch=0,EE,202DE128,extended,7E
patch=0,EE,202DE12C,extended,1547E8
patch=0,EE,202DE130,extended,1D0001
patch=0,EE,202DE138,extended,89
patch=0,EE,202DE14C,extended,5E
patch=0,EE,202DE154,extended,180001
patch=0,EE,202DE15C,extended,8C
patch=0,EE,202DE170,extended,7F
patch=0,EE,202DE174,extended,1546B0
patch=0,EE,202DE178,extended,110001
patch=0,EE,202DE180,extended,8E
patch=0,EE,202DE194,extended,81
patch=0,EE,202DE19C,extended,170101
patch=0,EE,202DE1A4,extended,0
patch=0,EE,202DE1B8,extended,80
patch=0,EE,202DE1C0,extended,150101
patch=0,EE,202DE1DC,extended,5F
patch=0,EE,202DE1E4,extended,170101
patch=0,EE,202DE1EC,extended,84
patch=0,EE,202DE200,extended,60
patch=0,EE,202DE208,extended,150101
patch=0,EE,202DE210,extended,85
patch=0,EE,202DE21C,extended,21201F1E
patch=0,EE,202DE220,extended,22
patch=0,EE,202DE224,extended,6F
patch=0,EE,202DE228,extended,154BE8
patch=0,EE,202DE22C,extended,15170101
patch=0,EE,202DE234,extended,99
patch=0,EE,202DE248,extended,82
patch=0,EE,202DE24C,extended,1546B0
patch=0,EE,202DE250,extended,140001
patch=0,EE,202DE258,extended,82
patch=0,EE,202DE26C,extended,83
patch=0,EE,202DE274,extended,130001
patch=0,EE,202DE27C,extended,80
patch=0,EE,202DE290,extended,84
patch=0,EE,202DE298,extended,1E0001
patch=0,EE,202DE2A0,extended,89
patch=0,EE,202DE2B4,extended,7D
patch=0,EE,202DE2B8,extended,1547E8
patch=0,EE,202DE2BC,extended,100001
patch=0,EE,202DE2C4,extended,81
patch=0,EE,202DE2D8,extended,7E
patch=0,EE,202DE2E0,extended,120001
patch=0,EE,202DE2E8,extended,8F
patch=0,EE,202DE2FC,extended,85
patch=0,EE,202DE300,extended,1546B0
patch=0,EE,202DE304,extended,1A0001
patch=0,EE,202DE308,extended,10000
patch=0,EE,202DE30C,extended,0
patch=0,EE,202DE320,extended,86
patch=0,EE,202DE328,extended,180001
patch=0,EE,202DE344,extended,87
patch=0,EE,202DE34C,extended,1B0001
patch=0,EE,202DE368,extended,88
patch=0,EE,202DE370,extended,190001
patch=0,EE,202DE38C,extended,89
patch=0,EE,202DE394,extended,170001
patch=0,EE,202DE3B0,extended,8A
patch=0,EE,202DE3B8,extended,150001
patch=0,EE,202DE3D4,extended,8B
patch=0,EE,202DE3DC,extended,1F0001
patch=0,EE,202DE3F8,extended,8C
patch=0,EE,202DE400,extended,1C0001
patch=0,EE,202DE41C,extended,8D
patch=0,EE,202DE424,extended,110001
patch=0,EE,202DE440,extended,8E
patch=0,EE,202DE448,extended,120001
patch=0,EE,202DE464,extended,8F
patch=0,EE,202DE46C,extended,140001
patch=0,EE,202DE488,extended,90
patch=0,EE,202DE490,extended,160001
patch=0,EE,202DE4AC,extended,91
patch=0,EE,202DE4B4,extended,130001
patch=0,EE,202DE4D0,extended,92
patch=0,EE,202DE4D8,extended,100001
patch=0,EE,202DE4F4,extended,93
patch=0,EE,202DE4FC,extended,1E0001
patch=0,EE,202DE518,extended,94
patch=0,EE,202DE520,extended,1D0001
