[16:9 Widescreen]
# "Help" the game unload segments that normally are left unwritten to,
# so further cheat detection is more reliable. This is safe as it overwrites dead code.
A405054C 801EDEA0 # Reset the race overlay for Arcade
8005D1EC 0000
80056C64 0000
00000000 FFFF
A40524D0 00000087 # Reset the race overlay for Simulation
8005D1EC 0000
80056C64 0000
00000000 FFFF
# Car Selection (Arcade)
A402085C 3084007F
A701E374 FF80FF56
A701E37C 008000AA
# Car Selection 2P Battle (Arcade)
A701FF90 FF97FF74
A701FF98 0069008C
# Pre-race screen (Arcade)
A7015340 014001AA
00000000 FFFF
# Race
A401F794 AEB40008
A70100D0 FF60FF2B
A70100D4 00A000D5
00000000 FFFF
# Race (Rear view mirror)
A403EC18 02602021
A702953C FFC4FFB0
A7029540 003C0050
00000000 FFFF
# Post-race screen #1
A4056C64 260201C0
# a1 -> t1, *will* change visuals of some screens!
# Other screens will get slightly resized to compensate for this.
A704971A A485A489
A7049E54 00C8010A
A7049E5C 302100C8
A7049E5E 00A03406
A704C0A0 00C8010A
A704C0A8 302100C8
A704C0AA 00A03406
# Bonus screen (Licenses)
# Use free space to re-fit li $a1, 160h \ sh $a1, C4h($a0)
A704DCA8 00000160
A704DCAA 00002405
A704DCB4 022000C4
A704DCB6 8FB2A485
A704DC90 016001D5
# Results screen
A7050804 FF50FF16
A705080C 00B000EA
00000000 FFFF
# Post-race screen #2
A405D1EC 8005A208
A7057C80 00C8010A
A7057C88 302100C8
A7057C8A 00A03406
A7058534 00C8010A
A705853C 302100C8
A705853E 00A03406
# Bonus screen (Trophy)
A7059618 016001D5
00000000 FFFF
# GT Mode screens (Simulation)
A4023F14 800225C8
A701C9D4 00B30086
A701C9DC FFCEFFDB
A701C9E4 03200258
00000000 FFFF
