gametitle=Gran Turismo 4 [SCUS-97328] (U)

[GT3 Chase Camera]
description=GT3-like camera from GT4 First Preview
author=Silent

// Values changed by this cheat are float values represented in hex.
// If you want to customize those parameters, use a float-to-hex converter like this one:
// https://gregstoll.com/~gregstoll/floattohex/

// Default parameters in this cheat correspond to the values from GT4 First Preview,
// but you may freely customize them. For example, if you want to make the camera
// even stiffer (like in GT5/6), increase the damper value.

// Camera damper, default - 120.0
// Higher values make the camera center quicker
patch=1,EE,2069F4C8,extended,41F00000 // 30.0
// Camera max angle, default - 15.0
// Higher values make the camera lean further to the sides
patch=1,EE,2069F4D0,extended,41200000 // 10.0
