gametitle=Gran Turismo 4 Online Public Beta [SCUS-97436] (U)
comment=Added GT4 First Preview camera mode (far chase camera)
author=Silent

// Swap 4-byte instructions to 2-byte ones to make space
patch=1,EE,2023F37C,extended,84E30000
patch=1,EE,1023F380,extended,0002
patch=1,EE,1023F390,extended,0004
patch=1,EE,2023F3A0,extended,84E30000

patch=1,EE,1023F3B0,extended,0004
patch=1,EE,0023F3C8,extended,40
patch=1,EE,1023F3DA,extended,8442

patch=1,EE,20662B30,extended,00010000
patch=1,EE,20662B34,extended,00060014
