[21:9 Widescreen]
# "Help" the game unload segments that normally are left unwritten to,
# so further cheat detection is more reliable. This is safe as it overwrites dead code.
A4052A64 801EF8EF # Reset the race overlay for Arcade
8005D598 0000
80057010 0000
00000000 FFFF
A4052B20 000000E7 # Reset the race overlay for Simulation
8005D598 0000
80057010 0000
00000000 FFFF
# Car Selection (Arcade)
A4020A74 3084007F
A701E55C FF80FF20
A701E564 008000E0
# Car Selection 2P Battle (Arcade)
A70201A8 FF97FF49
A70201B0 006900B7
# Pre-race screen (Arcade)
A7015350 01400230
00000000 FFFF
# Race
A401F888 AEB40008
A70100D0 FF60FEE8
A70100D4 00A00118
00000000 FFFF
# Race (Rear view mirror)
A403EC6C 02602021
A70295E4 FFC4FF97
A70295E8 003C0069
00000000 FFFF
# Post-race screen #1
A4057010 260201C0
# a1 -> t1, *will* change visuals of some screens!
# Other screens will get slightly resized to compensate for this.
A7049736 A485A489
A7049EB4 00C8015E
A7049EBC 302100C8
A7049EBE 00A03406
A704C100 00C8015E
A704C108 302100C8
A704C10A 00A03406
# Bonus screen (Licenses)
# Use free space to re-fit li $a1, 160h \ sh $a1, C4h($a0)
A704DFE8 00000160
A704DFEA 00002405
A704DFF4 022000C4
A704DFF6 8FB2A485
A704DFD0 01600268
# Results screen
A7050B80 FF50FECC
A7050B88 00B00134
00000000 FFFF
# Post-race screen #2
A405D598 8005A5B4
A705802C 00C8015E
A7058034 302100C8
A7058036 00A03406
A70588E0 00C8015E
A70588E8 302100C8
A70588EA 00A03406
# Bonus screen (Trophy)
A70599C4 01600268
00000000 FFFF
# GT Mode screens (Simulation)
A40244EC 800229D8
A701CDF4 00B30066
A701CDFC FFCEFFE4
A701CE04 032001C9
00000000 FFFF
