[21:9 Widescreen]
# "Help" the game unload segments that normally are left unwritten to,
# so further cheat detection is more reliable. This is safe as it overwrites dead code.
A40529DC 801EFB39 # Reset the race overlay for Arcade
8005D5DC 0000
80057054 0000
00000000 FFFF
A4052A70 000000F6 # Reset the race overlay for Simulation
8005D5DC 0000
80057054 0000
00000000 FFFF
# Car Selection (Arcade)
A4020A90 3084007F
A701E578 FF80FF20
A701E580 008000E0
# Car Selection 2P Battle (Arcade)
A70201C4 FF97FF49
A70201CC 006900B7
# Pre-race screen (Arcade)
A701536C 01400230
00000000 FFFF
# Race
A401F888 AEB40008
A70100D0 FF60FEE8
A70100D4 00A00118
00000000 FFFF
# Race (Rear view mirror)
A403EC74 02602021
A70295EC FFC4FF97
A70295F0 003C0069
00000000 FFFF
# Post-race screen #1
A4057054 260201C0
# a1 -> t1, *will* change visuals of some screens!
# Other screens will get slightly resized to compensate for this.
A70497CA A485A489
A7049F48 00C8015E
A7049F50 302100C8
A7049F52 00A03406
A704C194 00C8015E
A704C19C 302100C8
A704C19E 00A03406
# Bonus screen (Licenses)
# Use free space to re-fit li $a1, 160h \ sh $a1, C4h($a0)
A704E07C 00000160
A704E07E 00002405
A704E088 022000C4
A704E08A 8FB2A485
A704E064 01600268
# Results screen
A7050C14 FF50FECC
A7050C1C 00B00134
00000000 FFFF
# Post-race screen #2
A405D5DC 8005A5F8
A7058070 00C8015E
A7058078 302100C8
A705807A 00A03406
A7058924 00C8015E
A705892C 302100C8
A705892E 00A03406
# Bonus screen (Trophy)
A7059A08 01600268
00000000 FFFF
# GT Mode screens (Simulation)
A402442C 800229A8
A701CDF4 00B30066
A701CDFC FFCEFFE4
A701CE04 032001C9
00000000 FFFF
