gametitle=Need for Speed - Underground J-Tune (EA Best Hits) (NTSC-J) (SLPM-65614)

[Trigger control mappings]
author=Silent
description=Improves the trigger controls range in Type 2 setup, adds Type 6 setup, mirroring the Xbox bindings. Controller Setup shows this setup incorrectly, but it works in-game!

// Disable DualShock 1 setups, add Type 6 setup and re-enable it in options (albeit broken)
patch=0,EE,204551B8,extended,00000000
patch=0,EE,204551CC,extended,00000000
patch=0,EE,204551E4,extended,00001422
patch=0,EE,101E8D04,extended,0006
patch=0,EE,10210494,extended,0006
patch=0,EE,102104C8,extended,0005
patch=0,EE,10210500,extended,0006

// These patches are autogenerated by nfs-scanner-configs.py
patch=0,EE,20454130,extended,190001
patch=0,EE,20454150,extended,180001
patch=0,EE,20454220,extended,15
patch=0,EE,20454280,extended,15
patch=0,EE,204542E0,extended,16
patch=0,EE,204543C0,extended,14
patch=0,EE,204543D0,extended,1C0001
patch=0,EE,204543D8,extended,1AC94CA9
patch=0,EE,204543E0,extended,14
patch=0,EE,204543F0,extended,1F0001
patch=0,EE,204543F8,extended,FF871084
patch=0,EE,20454400,extended,17
patch=0,EE,20454420,extended,161514
patch=0,EE,20454440,extended,171615
patch=0,EE,20454470,extended,1D0101
patch=0,EE,20454478,extended,D9A22505
patch=0,EE,20454500,extended,2014
patch=0,EE,20454510,extended,990001
patch=0,EE,20454580,extended,2014
patch=0,EE,20454590,extended,8F0001
patch=0,EE,20454598,extended,739D7071
patch=0,EE,204546B0,extended,190001
patch=0,EE,204546D0,extended,1B0001
patch=0,EE,20454710,extended,1A0001
patch=0,EE,20454764,extended,22
patch=0,EE,20454840,extended,2214
patch=0,EE,20454844,extended,0
patch=0,EE,20454940,extended,14
patch=0,EE,20454944,extended,0
patch=0,EE,20454950,extended,1B0000
patch=0,EE,20454958,extended,739D7136
