gametitle=Juiced (USA) (SLUS_208.72) (Jun 11, 2004 Preview Acclaim)

[Xbox Controls Layout]
description=Enables the full Xbox controls layout, including menus. Menu button legends will not always match reality.
author=Silent

patch=0,EE,003A2DF0,bytes,5F78626F782E747874 // controls_xbox.txt
patch=0,EE,003B9B48,bytes,4241434B00 // GAMEPAD_BACK
patch=0,EE,003B9C20,bytes,4100 // GAMEPAD_A
patch=0,EE,003B9C30,bytes,5900 // GAMEPAD_Y
patch=0,EE,003B9C48,bytes,5800 // GAMEPAD_X
patch=0,EE,003B9C58,bytes,4200 // GAMEPAD_B
patch=0,EE,003B9BB0,bytes,574849544500 // GAMEPAD_WHITE
patch=0,EE,003B9BC0,bytes,424C41434B00 // GAMEPAD_BLACK
patch=0,EE,003B9BD0,bytes,4C4546545F5452494747455200 // GAMEPAD_LEFT_TRIGGER

// GAMEPAD_RIGHT_TRIGGER needs to be relocated
patch=0,EE,003B9E50,bytes,47414D455041445F52494748545F5452494747455200 // GAMEPAD_RIGHT_TRIGGER
patch=0,EE,102A083C,extended,9E50

// Make GAMEPAD_*_TRIGGER analogue
patch=0,EE,102A0084,extended,9C40
patch=0,EE,102A0098,extended,9C50

patch=0,EE,102A0110,extended,9BC8
patch=0,EE,102A0124,extended,9E50
patch=0,EE,102A0168,extended,9BC8
patch=0,EE,102A017C,extended,9E50

patch=0,EE,102A0E44,extended,9BC8
patch=0,EE,102A0E88,extended,0131
patch=0,EE,102A0E94,extended,9E50
patch=0,EE,102A0ED8,extended,0133

patch=0,EE,202A0958,extended,00000000

// Make gamepad analog inputs truly analog, like on Xbox (x / 255.0)
patch=0,EE,202A1218,extended,3C013B80 // lui at,0x3B80
patch=0,EE,202A1220,extended,34218081 // ori at,at,0x8081
patch=0,EE,202A1234,extended,46010002 // mul.s f00,f00,f01
patch=0,EE,202A123C,extended,00000000 // nop
patch=0,EE,202A1240,extended,00000000 // nop

// Set default deadzone to 0.2, like in the July prototype (stock is 0.1),
// as controls_xbox.txt lacks deadzones for a lot of entries
patch=0,EE,1029D39C,extended,3E4C
patch=0,EE,1029D3A0,extended,CCCD
