gametitle=Grand Theft Auto - San Andreas (PAL-M5) (SLES-52541) (v2.01)

[Remove Ghosting Effects]
author=Silent, PeterDelta
description=Removes the ghosting effect from radiosity and color filter post effects, preserving the slight bloom effect. Also disables the seam remover post effect.

patch=0,EE,00668D5C,extended,00 // CPostEffects::m_bSeamRemover
patch=0,EE,20668DE4,extended,00000000 // CPostEffects::m_RadiosityFilterPasses

// These values are read from stream.ini from the init overlay, so we have to patch them every frame
patch=1,EE,20668E28,extended,00000000 // CPostEffects::m_colourLeftUOffset
patch=1,EE,20668E2C,extended,00000000 // CPostEffects::m_colourRightUOffset
patch=1,EE,20668E30,extended,00000000 // CPostEffects::m_colourTopVOffset
patch=1,EE,20668E34,extended,00000000 // CPostEffects::m_colourBottomVOffset

[Remove Color Filter]
author=Silent
description=Removes the color filter, making the game look more like the PC version, without the yellow tint.

patch=0,EE,20515D58,extended,00000000 // NOP CPostEffects::ColourFilter
