[True Endurance tweak]
# "Help" the game unload segments that normally are left unwritten to,
# so further cheat detection is more reliable. This is safe as it overwrites dead code.
A0052A64 801EF8EF # Reset the race overlay for Arcade
80057010 0000
A0052B20 000000E7 # Reset the race overlay for Simulation
80057010 0000
# Sets 2h Rome Endurance to 255 laps and hides the lap counter
A4057010 260201C0
# Set the endurance flag manually for 255 lap races, so replays work properly
E01D563B 00FF
E0046ED5 0000
30046ED5 0001
# Time limited race off
E0046ED5 0000
A602CE1C 00020006 # Restore the max laps counter
# Time limited race on
C4046ED5 0000
A702CE1C 00060002 # Turn off the max laps counter
# Set laps to 255
E01D563B 0063
301D563B 00FF
00000000 FFFF
00000000 FFFF
