[{ar} Widescreen]
# "Help" the game unload segments that normally are left unwritten to,
# so further cheat detection is more reliable. This is safe as it overwrites dead code.
A40529DC 801EFB39 # Reset the race overlay for Arcade
8005D5DC 0000
80057054 0000
00000000 FFFF
A4052A70 000000F6 # Reset the race overlay for Simulation
8005D5DC 0000
80057054 0000
00000000 FFFF
# Car Selection (Arcade)
A4020A90 3084007F
A701E578 {m-80}
A701E580 {m80}
# Car Selection 2P Battle (Arcade)
A70201C4 {m-69}
A70201CC {m69}
# Pre-race screen (Arcade)
A701536C {m140}
00000000 FFFF
# Race
A401F888 AEB40008
A70100D0 {m-A0}
A70100D4 {mA0}
00000000 FFFF
# Race (Rear view mirror)
A403EC74 02602021
A70295EC {m-3C}
A70295F0 {m3C}
00000000 FFFF
# Post-race screen #1
A4057054 260201C0
# a1 -> t1, *will* change visuals of some screens!
# Other screens will get slightly resized to compensate for this.
A70497CA A485A489
A7049F48 {mC8}
A7049F50 302100C8
A7049F52 00A03406
A704C194 {mC8}
A704C19C 302100C8
A704C19E 00A03406
# Bonus screen (Licenses)
# Use free space to re-fit li $a1, 160h \ sh $a1, C4h($a0)
A704E07C 00000160
A704E07E 00002405
A704E088 022000C4
A704E08A 8FB2A485
A704E064 {m160}
# Results screen
A7050C14 {m-B0}
A7050C1C {mB0}
00000000 FFFF
# Post-race screen #2
A405D5DC 8005A5F8
A7058070 {mC8}
A7058078 302100C8
A705807A 00A03406
A7058924 {mC8}
A705892C 302100C8
A705892E 00A03406
# Bonus screen (Trophy)
A7059A08 {m160}
00000000 FFFF
# GT Mode screens (Simulation)
A402442C 800229A8
A701CDF4 {dB3}
A701CDFC {d-32}
A701CE04 {d320}
00000000 FFFF
