[{ar} Widescreen]
# "Help" the game unload segments that normally are left unwritten to,
# so further cheat detection is more reliable. This is safe as it overwrites dead code.
A4052988 801EFB69 # Reset the race overlay for Arcade
8005D624 0000
80057090 0000
00000000 FFFF
A40529DC 000000F6 # Reset the race overlay for Simulation
8005D624 0000
80057090 0000
00000000 FFFF
# Car Selection (Arcade)
A4020A3C 3084007F
A701E524 {m-80}
A701E52C {m80}
# Car Selection 2P Battle (Arcade)
A7020170 {m-69}
A7020178 {m69}
# Pre-race screen (Arcade)
A701536C {m140}
00000000 FFFF
# Race
A401F884 AEB40008
A70100D0 {m-A0}
A70100D4 {mA0}
00000000 FFFF
# Race (Rear view mirror)
A403EC50 02602021
A70295E8 {m-3C}
A70295EC {m3C}
00000000 FFFF
# Post-race screen #1
A4057090 260201C0
# a1 -> t1, *will* change visuals of some screens!
# Other screens will get slightly resized to compensate for this.
A7049822 A485A489
A7049FA0 {mC8}
A7049FA8 302100C8
A7049FAA 00A03406
A704C1EC {mC8}
A704C1F4 302100C8
A704C1F6 00A03406
# Bonus screen (Licenses)
# Use free space to re-fit li $a1, 160h \ sh $a1, C4h($a0)
A704E09C 00000160
A704E09E 00002405
A704E0A8 022000C4
A704E0AA 8FB2A485
A704E084 {m160}
# Results screen
A7050C48 {m-B0}
A7050C50 {mB0}
00000000 FFFF
# Post-race screen #2
A405D624 8005A640
A70580AC {mC8}
A70580B4 302100C8
A70580B6 00A03406
A7058960 {mC8}
A7058968 302100C8
A705896A 00A03406
# Bonus screen (Trophy)
A7059A50 {m160}
00000000 FFFF
# GT Mode screens (Simulation)
A4024398 80022914
A701CD68 {dB3}
A701CD70 {d-32}
A701CD78 {d320}
00000000 FFFF
